cab1:1075:570
cab2:1185:570
chemcab:82:570
safewall:488:570
scrapwall:100:100
screwtable:935:40
toolwall:1084:16
^Sand Paper:cab1
^Chisel:cab1
^Hot Glue Guns:cab1
^Belt Sander:cab2
^Jig Saw:cab2
^Jig Saw Blades:cab2
^Handheld Router:cab2
^Router Bits:cab2
^Drills:cab2
^Drill Bits:cab2
^Handheld Sanders:cab2
^Angle Grinder/Cutter:cab2
^Measuring Tape:cab2
^Chalk Line:cab2
^Circular Saw:cab2
^Wrenches:cab2
^Nailgun:cab2
^Hole Saw:cab2
^Drill Tap:cab2
^Cordless Saw:cab2
^Files:cab2
^Dremel:cab2
^Dremel Bits:cab2
^Hammer:toolwall
^Crowbar:toolwall
^Tape:toolwall
^Circular Saw Blades:toolwall
^Square Rulers:toolwall
^Screwdrivers:toolwall
^Pencils:toolwall
^Hacksaw:toolwall
^Hand Saw:toolwall
^C Clamps:toolwall
^Quick Clamps:toolwall
^Shears:toolwall
*Scroll Saw:803:36
*Power Box:636:8
*Vice 1:596:67
*Vice 2:671:67
*Bench Grinder:477:61
*Table Saw:403:25
*Laser Printer:255:100
*Band Saw:958:570
*Sanding Machine:764:570
*Drill Press:660:570
*Metal Scrap:550:570
*Metal Cutter:427:570
*Miter Saw:350:570
*Table Router:300:570
*Vertical Metal Saw:220:570
*Eyewash Station:160:570
*Saw Horses:115:570
