cab1:1075:570
cab2:1185:570
chemcab:82:570
safewall:488:570
scrapwall:100:100
screwtable:935:40
toolwall:1084:16
^Sand Paper:cab1
^Chisel:cab1
^Belt Sander:cab2
^Jig Saw:cab2
^Hammer:toolwall
^Crowbar:toolwall
^Tape:toolwall
*Scroll Saw:803:36
*Power Box:636:8
*Vice 1:596:67
*Vice 2:671:67
*Bench Grinder:477-61
*Table Saw:403:25
*Laser Printer:255:100
*Band Saw:958:570
*Sanding Machine:764:570
*Drill Press:660:570
*Metal Scrap:550:570
*Metal Cutter:427:570
*Miter Saw:350:570
*Table Router:300:570
*Vertical Metal Saw:220:570
*Eyewash Station:160:570
*Saw Horses:115:570
